input:
  label: fake_input
  generate:
    mapping: |
      root = {
        "id":uuid_v4(),
        "message": fake("sentence"),
        "created_by": fake("username"),
        "created_at": now()
      }
    count: ${GENERATE_COUNT}
    interval: ${GENERATE_INTERVAL}
    batch_size: 1

pipeline:
  processors:
    - try:
        - label: simulate_error
          mapping: root = if random_int() % 5 == 0 { throw("simulated error") }

        - branch:
            request_map: root = null
            processors:
              - label: get_joke
                http:
                  url: "https://api.chucknorris.io/jokes/random"
                  verb: GET
                  timeout: 5s
            result_map: root.joke = this

        - label: set_processed_state
          mapping: |
            root = this
            root.is_processed = true

output:
  switch:
    cases:
      - check: errored()
        output:
          label: nats_jetstream_dead_letter_output
          nats_jetstream:
            urls:
              - ${NATS_URL}
            subject: demo.messages_dlq
      - output:
          label: nats_jetstream_output
          nats_jetstream:
            urls:
              - ${NATS_URL}
            subject: demo.messages

logger:
  level: ${LOG_LEVEL:INFO}
  format: logfmt
  static_fields:
    service: fake-nats

http:
  address: ${HTTP_ADDRESS}

shutdown_delay: 30s
