GENERATE_COUNT=120
GENERATE_INTERVAL=1s
NATS_URL=nats://nats:4222
HTTP_ADDRESS=0.0.0.0:8080
POSTGRES_CONNECTIONSTRING=postgres://postgres:S3c_r3t!@postgres:5432/redpanda_connect?sslmode=disable
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=redpanda-connect
MINIO_CREDENTIALS_ID=admin
MINIO_CREDENTIALS_SECRET=S3c_r3t!
LOG_LEVEL=INFO
AZURE_STORAGE_CONNECTION_STRING=__CHANGE_ME__
AZURE_STORAGE_CONTAINER_NAME=redpanda-connect-demo
